MyVirtualKeyboard/MyVirtualKeyboardPresentation/MainWindow.xaml

<Window x:Class="MyVirtualKeyboardPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyVirtualKeyboardPresentation"
        xmlns:kb="clr-namespace:MyVirtualKeyboardControl;assembly=MyVirtualKeyboardControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2"
                Focusable="True">
            <Border.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0"
                                      Color="#7be9f6"/>
                        <GradientStop Offset="1"
                                      Color="#f083da"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Login"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="70"
                       FontFamily="helvetica"
                       FontWeight="Light"/>

            <TextBox Grid.Row="1"
                     Height="70"
                     Width="500"
                     Background="MistyRose"
                     kb:VirtualKeyboard.KeyboardTypeProperty="FullKeyboard"
                     x:Name="textBoxFullKeyboard"/>
            <TextBox Grid.Row="2"
                     Height="70"
                     Width="500"
                     Background="MistyRose"
                     kb:VirtualKeyboard.KeyboardTypeProperty="MainKeyboard"
                     x:Name="textBoxMainKeyboard"/>
            <TextBox Grid.Row="3"
                     Height="70"
                     Width="500"
                     Background="MistyRose"
                     kb:VirtualKeyboard.KeyboardTypeProperty="Numpad"
                     x:Name="textBoxNumpad"/>
        </Grid>
        <kb:VirtualKeyboard Grid.Row="1"/>
    </Grid>
</Window>
