MyVirtualKeyboard/MyVirtualKeyboardControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyVirtualKeyboardControl" 
    xmlns:models="clr-namespace:MyVirtualKeyboardControl.Models">

    <ControlTemplate x:Key="FullKeyboard"
                     TargetType="{x:Type local:VirtualKeyboard}">
        <ItemsControl x:Name="PART_fullKeyboardItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <models:VirtualKeyboardPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ControlTemplate>

    <ControlTemplate x:Key="MainKeyboard"
                     TargetType="{x:Type local:VirtualKeyboard}">
        <ItemsControl x:Name="PART_mainKeyboardItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <models:VirtualKeyboardPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ControlTemplate>

    <ControlTemplate x:Key="Numpad"
                     TargetType="{x:Type local:VirtualKeyboard}">
        <ItemsControl x:Name="PART_numpadItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <models:VirtualKeyboardPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ControlTemplate>

    <ControlTemplate x:Key="Hidden"
                     TargetType="{x:Type local:VirtualKeyboard}">
    </ControlTemplate>

    <Style TargetType="{x:Type local:VirtualKeyboard}">
        <Style.Triggers>
            <Trigger Property="KeyboardChoosenType"
                     Value="FullKeyboard">
                <Setter Property="Template"
                        Value="{StaticResource FullKeyboard}"/>
            </Trigger>
            <Trigger Property="KeyboardChoosenType"
                     Value="MainKeyboard">
                <Setter Property="Template"
                        Value="{StaticResource MainKeyboard}"/>
            </Trigger>
            <Trigger Property="KeyboardChoosenType"
                     Value="Numpad">
                <Setter Property="Template"
                        Value="{StaticResource Numpad}"/>
            </Trigger>
            <Trigger Property="KeyboardChoosenType"
                     Value="Close">
                <Setter Property="Template"
                        Value="{StaticResource Hidden}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style TargetType="{x:Type local:VirtualKeyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VirtualKeyboard}">
                    <ItemsControl x:Name="PART_keyboardItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <models:VirtualKeyboardPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
